# LAK-Agent

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md  pom.xml  tmp  政法智能知识Agent平台.md
.claude/: MEMORY.md  settings.dev.json  settings.json
backend/: pom.xml
backend/src/main/java/com/lak/ai/: LakAiApplication.java
backend/src/main/java/com/lak/ai/common/exception/: BusinessException.java  ChatException.java  GlobalExceptionHandler.java  KnowledgeException.java  RateLimitException.java  TicketException.java
backend/src/main/java/com/lak/ai/common/filter/: CachedBodyHttpServletRequestWrapper.java
backend/src/main/java/com/lak/ai/common/response/: ApiResponse.java  PageResult.java
backend/src/main/java/com/lak/ai/common/security/: MenuPermissionChecker.java
backend/src/main/java/com/lak/ai/config/: AgentConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  QdrantClientConfig.java  QdrantCollectionInitializer.java  SecurityBeanConfig.java  WebSocketConfig.java
backend/src/main/java/com/lak/ai/constant/: AgentConstants.java  ChatConstants.java  CommonConstants.java  RagConstants.java
backend/src/main/java/com/lak/ai/controller/: AdminController.java  AuditLogController.java  AuthController.java  ChatController.java  HealthController.java  KnowledgeController.java  OperatorController.java  RoleManageController.java  TicketController.java  UserManageController.java
backend/src/main/java/com/lak/ai/enums/: IntentType.java  MessageRole.java  SessionStatus.java  TicketStatus.java
backend/src/main/java/com/lak/ai/mapper/: AuditLogMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeDocumentMapper.java  SysMenuMapper.java  SysMenuPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
backend/src/main/java/com/lak/ai/model/bo/: AgentRequest.java  AgentResponse.java  ContextMessage.java  HandoffSummaryBO.java  IntentClassification.java  RagFragment.java  RoutingDecisionBO.java  SlotExtractionResult.java
backend/src/main/java/com/lak/ai/model/dto/: AuditLogQueryDTO.java  DocumentQueryDTO.java  LoginDTO.java  PageQuery.java  ResetPasswordDTO.java  RolePermissionsDTO.java  StatusActionDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend/src/main/java/com/lak/ai/model/entity/: AuditLog.java  BaseEntity.java  ChatMessage.java  KnowledgeDocument.java  SysMenu.java  SysMenuPermission.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  Ticket.java
backend/src/main/java/com/lak/ai/model/vo/: AuditLogVO.java  CaptchaVO.java  DocumentChunkVO.java  DocumentVO.java  MenuVO.java  PermissionVO.java  RoleVO.java  UserVO.java
backend/src/main/java/com/lak/ai/security/config/: WebMvcConfig.java
backend/src/main/java/com/lak/ai/security/filter/: AuthFilter.java  RateLimitFilter.java  SensitiveWordPreCheckFilter.java
backend/src/main/java/com/lak/ai/security/interceptor/: AuditLogInterceptor.java
backend/src/main/java/com/lak/ai/service/agent/: SubAgent.java
backend/src/main/java/com/lak/ai/service/agent/master/: ConfidenceEvaluator.java  FallbackHandler.java  HandoffSummaryService.java  IntentClassifier.java  IntentService.java  MasterAgent.java  RouteDispatcher.java
backend/src/main/java/com/lak/ai/service/agent/scheduler/: SubAgentScheduler.java
backend/src/main/java/com/lak/ai/service/agent/sub/: ComplaintAgent.java  PolicyAgent.java  PolicyAgentService.java  PolicyAgentTools.java  ProcedureAgent.java  ProcedureAgentService.java  ProcedureAgentTools.java
backend/src/main/java/com/lak/ai/service/audit/: AuditLogAspect.java  AuditLogQueryService.java  OperatorAuditLogger.java
backend/src/main/java/com/lak/ai/service/chat/: ChatService.java  ChatWebSocketHandler.java  ComplianceValidator.java  HandoffSummaryGenerator.java  MessagePushService.java  OperatorChatService.java
backend/src/main/java/com/lak/ai/service/chat/context/: ContextWindow.java
backend/src/main/java/com/lak/ai/service/chat/session/: SessionManager.java
backend/src/main/java/com/lak/ai/service/chat/slot/: SlotExtractionValidator.java  SlotFillingEngine.java
backend/src/main/java/com/lak/ai/service/knowledge/: DocumentExpiryScheduler.java  DocumentParser.java  KnowledgeDocumentService.java  LocalFileStorageService.java
backend/src/main/java/com/lak/ai/service/rag/: DataIngestionService.java  TestDataLoader.java
backend/src/main/java/com/lak/ai/service/rag/chunker/: DocumentChunker.java
backend/src/main/java/com/lak/ai/service/rag/embedding/: EmbeddingService.java
backend/src/main/java/com/lak/ai/service/rag/retriever/: Bm25Index.java  HybridRetriever.java
backend/src/main/java/com/lak/ai/service/security/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/lak/ai/service/ticket/: OperatorTicketService.java  TicketAdapter.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/config/: sensitive-words.txt
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__role_menu.sql  V4__audit_permission.sql  V5__fix_admin_password.sql  V6__operator_ticket.sql  V7__sensitive_word_permission.sql
backend/src/main/resources/test-data/: policy-001-治安管理处罚法实施条例.txt  policy-001-行政复议法实施办法.txt  policy-002-旅馆业治安管理办法.txt  policy-002-行政处罚程序规定.txt  procedure-001-行政执法证申领指南.txt  procedure-002-行政复议申请指南.txt
backend/src/test/java/com/lak/ai/: GenPassword.java
backend/src/test/java/com/lak/ai/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/lak/ai/controller/: AuthControllerTest.java
backend/src/test/java/com/lak/ai/service/chat/slot/: SlotFillingEngineTest.java
backend/src/test/java/com/lak/ai/service/security/: AuthServiceImplTest.java
docker/: .env  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
test-docs/: policy-001.docx  policy-003-养犬管理条例实施办法.txt  procedure-001-居民身份证办理指南.txt  procedure-001.docx  procedure-002-无犯罪记录证明办理指南.txt  procedure-003-户口迁移办理指南.txt  procedure-004-居住证办理指南.txt  行政复议法.txt  (+4 more)
(+128 files in other folders)
